\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.1}{29}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.2}{35}{ER dijagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda, dio Modeli}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:classDiagram1}{{4.3}{36}{Dijagram razreda, dio Modeli}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda, kontroleri - servisi - repozitoriji}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:classDiagram2}{{4.4}{37}{Dijagram razreda, kontroleri - servisi - repozitoriji}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:StatemachineDiagram}{{4.5}{40}{Dijagram stanja}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:ActivityDiagram}{{4.6}{42}{Dijagram aktivnosti}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram komponenti}}{44}{figure.4.7}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{4.7}{44}{Dijagram komponenti}{figure.4.7}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
