\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.1}{29}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.2}{35}{ER dijagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda, dio Domain}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:classDiagram1}{{4.3}{36}{Dijagram razreda, dio Domain}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda, Controllers, Services i DTO}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:classDiagram3}{{4.4}{37}{Dijagram razreda, Controllers, Services i DTO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda, Services i ServicesImpl}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:classDiagram4}{{4.5}{38}{Dijagram razreda, Services i ServicesImpl}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda, Repositories i ServicesImpl}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:classDiagram5}{{4.6}{39}{Dijagram razreda, Repositories i ServicesImpl}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:StatemachineDiagram}{{4.7}{41}{Dijagram stanja}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:ActivityDiagram}{{4.8}{43}{Dijagram aktivnosti}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{4.9}{45}{Dijagram komponenti}{figure.4.9}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
