\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{69}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{71}{Item.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz aktivnosti za dokumentaciju}}{73}{figure.6.1}\protected@file@percent }
\newlabel{fig:Dokumentacija}{{6.1}{73}{Prikaz aktivnosti za dokumentaciju}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz aktivnosti za frontend}}{73}{figure.6.2}\protected@file@percent }
\newlabel{fig:Frontend}{{6.2}{73}{Prikaz aktivnosti za frontend}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prikaz aktivnosti za backend}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:Backend}{{6.3}{73}{Prikaz aktivnosti za backend}{figure.6.3}{}}
\@setckpt{Dodatak}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
