\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Postavke testa}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:UspjesnaPrijava1}{{5.1}{48}{Postavke testa}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultat testa}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:UspjesnaPrijava1}{{5.2}{49}{Rezultat testa}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Postavke testa}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:NeuspjesnaPrijava1}{{5.3}{50}{Postavke testa}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rezultat testa}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:NeuspjesnaPrijava2}{{5.4}{50}{Rezultat testa}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Postavke testa}}{51}{figure.5.5}\protected@file@percent }
\newlabel{fig:UspjesnaRegistracija1}{{5.5}{51}{Postavke testa}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultat testa}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:UspjesnaRegistracija2}{{5.6}{51}{Rezultat testa}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Postavke testa}}{52}{figure.5.7}\protected@file@percent }
\newlabel{fig:NeuspjesnaRegistracija1}{{5.7}{52}{Postavke testa}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rezultat testa}}{53}{figure.5.8}\protected@file@percent }
\newlabel{fig:NeuspjesnaRegistracija2}{{5.8}{53}{Rezultat testa}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dijagram razmještaja}}{54}{figure.5.9}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{5.9}{54}{Dijagram razmještaja}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Izbornik za kreiranje novih komponenata}}{55}{figure.5.10}\protected@file@percent }
\newlabel{fig:Izbornik}{{5.10}{55}{Izbornik za kreiranje novih komponenata}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Upisivanje početnih podataka za bazu podataka}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:Početni podaci za bazu podataka}{{5.11}{56}{Upisivanje početnih podataka za bazu podataka}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Generirani podaci za bazu podataka}}{57}{figure.5.12}\protected@file@percent }
\newlabel{fig:Generirani podaci za bazu}{{5.12}{57}{Generirani podaci za bazu podataka}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Generirani podaci za bazu podataka}}{58}{figure.5.13}\protected@file@percent }
\newlabel{fig:Generirani podaci za bazu}{{5.13}{58}{Generirani podaci za bazu podataka}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Registracija servera u sučelju PgAdmin alata}}{59}{figure.5.14}\protected@file@percent }
\newlabel{fig:Registracija servera baze podataka}{{5.14}{59}{Registracija servera u sučelju PgAdmin alata}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Podaci za poslužiteljsku stranu}}{60}{figure.5.15}\protected@file@percent }
\newlabel{fig:Podaci za poslužiteljsku stranu}{{5.15}{60}{Podaci za poslužiteljsku stranu}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka "application.properties"}}{60}{figure.5.16}\protected@file@percent }
\newlabel{fig:application.properties}{{5.16}{60}{Datoteka "application.properties"}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteka "Dockerfile"}}{61}{figure.5.17}\protected@file@percent }
\newlabel{fig:Dockerfile}{{5.17}{61}{Datoteka "Dockerfile"}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Podaci za klijentsku stranu}}{62}{figure.5.18}\protected@file@percent }
\newlabel{fig:Podaci za klijentsku stranu}{{5.18}{62}{Podaci za klijentsku stranu}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Postavljanje varijable okruženja API-BASE-URL}}{62}{figure.5.19}\protected@file@percent }
\newlabel{fig:Varijabla okruženja}{{5.19}{62}{Postavljanje varijable okruženja API-BASE-URL}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Datoteka "setupProxy.js"}}{63}{figure.5.20}\protected@file@percent }
\newlabel{fig:Proxy}{{5.20}{63}{Datoteka "setupProxy.js"}{figure.5.20}{}}
\@setckpt{Implementacija}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
