\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klasa QuizServiceImplTest}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:QuizServiceImplTest1}{{5.1}{48}{Klasa QuizServiceImplTest}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testovi za listu mojih kvizova, iznimke „nema korisnika” i „nema tima”}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:QuizServiceImplTest2}{{5.2}{49}{Testovi za listu mojih kvizova, iznimke „nema korisnika” i „nema tima”}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista kvizova, iznimka u mojim kreiranim kvizovima „nema korisnika”, lista mojih kreiranih kvizova}}{49}{figure.5.3}\protected@file@percent }
\newlabel{fig:QuizServiceImplTest3}{{5.3}{49}{Lista kvizova, iznimka u mojim kreiranim kvizovima „nema korisnika”, lista mojih kreiranih kvizova}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iznimka, „kreiran kviz sa istim imenom”}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:QuizServiceImplTest4}{{5.4}{50}{Iznimka, „kreiran kviz sa istim imenom”}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Iznimka za dodavanje tima kvizu, „pun kapacitet”}}{50}{figure.5.5}\protected@file@percent }
\newlabel{fig:QuizServiceImplTest5}{{5.5}{50}{Iznimka za dodavanje tima kvizu, „pun kapacitet”}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultati testova}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:QuizServiceImplTestRez}{{5.6}{51}{Rezultati testova}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Klasa TeamServiceImplTest}}{51}{figure.5.7}\protected@file@percent }
\newlabel{fig:TeamServiceImplTest1}{{5.7}{51}{Klasa TeamServiceImplTest}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Iznimke, „pun tim” i „igrač nema tim”}}{52}{figure.5.8}\protected@file@percent }
\newlabel{fig:TeamServiceImplTest2}{{5.8}{52}{Iznimke, „pun tim” i „igrač nema tim”}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezultati testova}}{52}{figure.5.9}\protected@file@percent }
\newlabel{fig:TeamServiceImplTestRez}{{5.9}{52}{Rezultati testova}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Klasa UserServiceImplTest, iznimka „nema id-a”}}{53}{figure.5.10}\protected@file@percent }
\newlabel{fig:UserServiceImplTest1}{{5.10}{53}{Klasa UserServiceImplTest, iznimka „nema id-a”}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testovi za „dohvati id” i dohvat svih korisnika}}{54}{figure.5.11}\protected@file@percent }
\newlabel{fig:UserServiceImplTest2}{{5.11}{54}{Testovi za „dohvati id” i dohvat svih korisnika}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rezultati testova}}{54}{figure.5.12}\protected@file@percent }
\newlabel{fig:UserServiceImplTestRez}{{5.12}{54}{Rezultati testova}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Postavke testa}}{55}{figure.5.13}\protected@file@percent }
\newlabel{fig:UspjesnaPrijava1}{{5.13}{55}{Postavke testa}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rezultat testa}}{55}{figure.5.14}\protected@file@percent }
\newlabel{fig:UspjesnaPrijava1}{{5.14}{55}{Rezultat testa}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Postavke testa}}{56}{figure.5.15}\protected@file@percent }
\newlabel{fig:NeuspjesnaPrijava1}{{5.15}{56}{Postavke testa}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rezultat testa}}{56}{figure.5.16}\protected@file@percent }
\newlabel{fig:NeuspjesnaPrijava2}{{5.16}{56}{Rezultat testa}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Postavke testa}}{57}{figure.5.17}\protected@file@percent }
\newlabel{fig:UspjesnaRegistracija1}{{5.17}{57}{Postavke testa}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rezultat testa}}{57}{figure.5.18}\protected@file@percent }
\newlabel{fig:UspjesnaRegistracija2}{{5.18}{57}{Rezultat testa}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Postavke testa}}{58}{figure.5.19}\protected@file@percent }
\newlabel{fig:NeuspjesnaRegistracija1}{{5.19}{58}{Postavke testa}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Rezultat testa}}{59}{figure.5.20}\protected@file@percent }
\newlabel{fig:NeuspjesnaRegistracija2}{{5.20}{59}{Rezultat testa}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{60}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dijagram razmještaja}}{60}{figure.5.21}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{5.21}{60}{Dijagram razmještaja}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Izbornik za kreiranje novih komponenata}}{61}{figure.5.22}\protected@file@percent }
\newlabel{fig:Izbornik}{{5.22}{61}{Izbornik za kreiranje novih komponenata}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Upisivanje početnih podataka za bazu podataka}}{62}{figure.5.23}\protected@file@percent }
\newlabel{fig:Početni podaci za bazu podataka}{{5.23}{62}{Upisivanje početnih podataka za bazu podataka}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Generirani podaci za bazu podataka}}{63}{figure.5.24}\protected@file@percent }
\newlabel{fig:Generirani podaci za bazu}{{5.24}{63}{Generirani podaci za bazu podataka}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Generirani podaci za bazu podataka}}{64}{figure.5.25}\protected@file@percent }
\newlabel{fig:Generirani podaci za bazu}{{5.25}{64}{Generirani podaci za bazu podataka}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Registracija servera u sučelju PgAdmin alata}}{65}{figure.5.26}\protected@file@percent }
\newlabel{fig:Registracija servera baze podataka}{{5.26}{65}{Registracija servera u sučelju PgAdmin alata}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Podaci za poslužiteljsku stranu}}{66}{figure.5.27}\protected@file@percent }
\newlabel{fig:Podaci za poslužiteljsku stranu}{{5.27}{66}{Podaci za poslužiteljsku stranu}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Datoteka "application.properties"}}{66}{figure.5.28}\protected@file@percent }
\newlabel{fig:application.properties}{{5.28}{66}{Datoteka "application.properties"}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Datoteka "Dockerfile"}}{67}{figure.5.29}\protected@file@percent }
\newlabel{fig:Dockerfile}{{5.29}{67}{Datoteka "Dockerfile"}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Podaci za klijentsku stranu}}{68}{figure.5.30}\protected@file@percent }
\newlabel{fig:Podaci za klijentsku stranu}{{5.30}{68}{Podaci za klijentsku stranu}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Postavljanje varijable okruženja API-BASE-URL}}{68}{figure.5.31}\protected@file@percent }
\newlabel{fig:Varijabla okruženja}{{5.31}{68}{Postavljanje varijable okruženja API-BASE-URL}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Datoteka "setupProxy.js"}}{69}{figure.5.32}\protected@file@percent }
\newlabel{fig:Proxy}{{5.32}{69}{Datoteka "setupProxy.js"}{figure.5.32}{}}
\@setckpt{Implementacija}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
