\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sličnog rješenja}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{31}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{38}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
