\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sličnog rješenja}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda, dio Modeli}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda, kontroleri - servisi - repozitoriji}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti}}{42}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram komponenti}}{44}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{48}{figure.5.1}%
\addvspace {10\p@ }
