\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{11}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{42}{chapter.6}%
\contentsline {chapter}{Popis literature}{43}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{44}{chapter*.6}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{45}{chapter*.7}%
