\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sličnog rješenja}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom 2}}{11}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{30}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{37}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
