\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sličnog rješenja}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda, dio Domain}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda, Controllers, Services i DTO}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda, Services i ServicesImpl}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda, Repositories i ServicesImpl}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{41}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{43}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{45}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Postavke testa}}{48}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultat testa}}{49}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Postavke testa}}{50}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rezultat testa}}{50}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Postavke testa}}{51}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultat testa}}{51}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Postavke testa}}{52}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rezultat testa}}{53}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dijagram razmještaja}}{54}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Izbornik za kreiranje novih komponenata}}{55}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Upisivanje početnih podataka za bazu podataka}}{56}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Generirani podaci za bazu podataka}}{57}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Generirani podaci za bazu podataka}}{58}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Registracija servera u sučelju PgAdmin alata}}{59}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Podaci za poslužiteljsku stranu}}{60}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka "application.properties"}}{60}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteka "Dockerfile"}}{61}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Podaci za klijentsku stranu}}{62}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Postavljanje varijable okruženja API-BASE-URL}}{62}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Datoteka "setupProxy.js"}}{63}{figure.5.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz aktivnosti za dokumentaciju}}{73}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz aktivnosti za frontend}}{73}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prikaz aktivnosti za backend}}{73}{figure.6.3}%
