\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sličnog rješenja}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{27}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda, dio Domain}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda, Controllers, Services i DTO}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda, Services i ServicesImpl}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda, Repositories i ServicesImpl}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{41}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{43}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{45}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{49}{figure.5.1}%
\addvspace {10\p@ }
