\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:UseCaseDiagram1}{{3.1}{21}{Dijagram obrazaca uporabe, funkcionalnosti neregistriranog i registriranog korisnika}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:UseCaseDiagram2}{{3.2}{22}{Dijagram obrazaca uporabe, funkcionalnosti igrača i sastavljača kviza}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti administratora}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:UseCaseDiagram3}{{3.3}{23}{Dijagram obrazaca uporabe, funkcionalnosti administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, registracija korisnika}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:SeqDiagram1}{{3.4}{24}{Sekvencijski dijagram, registracija korisnika}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, kreiranje događaja}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:SeqDiagram2}{{3.5}{25}{Sekvencijski dijagram, kreiranje događaja}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram, pronalazak ekipe}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:SeqDiagram3}{{3.6}{26}{Sekvencijski dijagram, pronalazak ekipe}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{27}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
